vrrp_script chk_haproxy {
  script "pgrep haproxy"
  # or script "pidof haproxy"
  interval 2
}

vrrp_instance VI_1 {
  state MASTER
  #BKP conf# state BACKUP
  interface eth0
  virtual_router_id 51
  priority 101
  #BKP conf# priority 100
  advert_int 1
  virtual_ipaddress {
    <your_virtual_ip>
  }
  track_script {
    chk_haproxy
  }
}

# REf https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/load_balancer_administration/s1-initial-setup-conf-dr-vsa
